#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

logging.config= classpath:logback-spring.xml

spring.cloud.nacos.discovery.server-addr=192.168.253.129:8848

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t5hkHHDhu782eMhxqcg
aliyun.oss.file.keysecret=9vvt9LVwxvXaAyfFZJ2wwHg77p9KrK
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=parentproject